<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook source-build='2019.1.3 (20191.19.0417.1429)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HPIRegions (SourceDataf)' inline='true' name='federated.1j1p22s0k9w07o1egbe780c1u15q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SourceDataf' name='excel-direct.0z7g4bg1rfbxzf1704awi0qxj574'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Harpreet Singh/Documents/TableauResources/SourceDataf.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0z7g4bg1rfbxzf1704awi0qxj574' name='HPIRegions' table='[HPIRegions$]' type='table'>
          <columns gridOrigin='A1:X3169:no:A1:X3169:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='RegionName' ordinal='1' />
            <column datatype='string' name='AreaCode' ordinal='2' />
            <column datatype='real' name='AveragePrice' ordinal='3' />
            <column datatype='real' name='Index' ordinal='4' />
            <column datatype='real' name='1m%Change' ordinal='5' />
            <column datatype='real' name='12m%Change' ordinal='6' />
            <column datatype='integer' name='SalesVolume' ordinal='7' />
            <column datatype='real' name='DetachedPrice' ordinal='8' />
            <column datatype='real' name='DetachedIndex' ordinal='9' />
            <column datatype='real' name='Detached1m%Change' ordinal='10' />
            <column datatype='real' name='Detached12m%Change' ordinal='11' />
            <column datatype='real' name='SemiDetachedPrice' ordinal='12' />
            <column datatype='real' name='SemiDetachedIndex' ordinal='13' />
            <column datatype='real' name='SemiDetached1m%Change' ordinal='14' />
            <column datatype='real' name='SemiDetached12m%Change' ordinal='15' />
            <column datatype='real' name='TerracedPrice' ordinal='16' />
            <column datatype='real' name='TerracedIndex' ordinal='17' />
            <column datatype='real' name='Terraced1m%Change' ordinal='18' />
            <column datatype='real' name='Terraced12m%Change' ordinal='19' />
            <column datatype='real' name='FlatPrice' ordinal='20' />
            <column datatype='real' name='FlatIndex' ordinal='21' />
            <column datatype='real' name='Flat1m%Change' ordinal='22' />
            <column datatype='real' name='Flat12m%Change' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[HPIRegions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionName]</local-name>
            <parent-name>[HPIRegions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaCode]</local-name>
            <parent-name>[HPIRegions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AveragePrice]</local-name>
            <parent-name>[HPIRegions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[HPIRegions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1m%Change]</local-name>
            <parent-name>[HPIRegions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12m%Change]</local-name>
            <parent-name>[HPIRegions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesVolume]</local-name>
            <parent-name>[HPIRegions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DetachedPrice]</local-name>
            <parent-name>[HPIRegions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DetachedIndex]</local-name>
            <parent-name>[HPIRegions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detached1m%Change]</local-name>
            <parent-name>[HPIRegions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detached12m%Change]</local-name>
            <parent-name>[HPIRegions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SemiDetachedPrice]</local-name>
            <parent-name>[HPIRegions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SemiDetachedIndex]</local-name>
            <parent-name>[HPIRegions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SemiDetached1m%Change]</local-name>
            <parent-name>[HPIRegions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SemiDetached12m%Change]</local-name>
            <parent-name>[HPIRegions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerracedPrice]</local-name>
            <parent-name>[HPIRegions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TerracedIndex]</local-name>
            <parent-name>[HPIRegions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terraced1m%Change]</local-name>
            <parent-name>[HPIRegions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Terraced12m%Change]</local-name>
            <parent-name>[HPIRegions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlatPrice]</local-name>
            <parent-name>[HPIRegions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlatIndex]</local-name>
            <parent-name>[HPIRegions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flat1m%Change]</local-name>
            <parent-name>[HPIRegions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flat12m%Change]</local-name>
            <parent-name>[HPIRegions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Code' datatype='string' name='[AreaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column caption='Average Price' datatype='real' name='[AveragePrice]' role='measure' type='quantitative' />
      <column caption='isNotLondonOrEngland' datatype='integer' name='[Calculation_1643813904738025472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([RegionName]=&apos;London&apos; or [RegionName] = &apos;England&apos;) then 0 ELSE 1 END' />
      </column>
      <column caption='returnSales' datatype='integer' name='[Calculation_1643813904755851265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1643813904738025472]*[SalesVolume]' />
      </column>
      <column caption='amountOnHouse' datatype='real' name='[Calculation_1643813904758878213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AveragePrice]*[SalesVolume]' />
      </column>
      <column caption='28thDate' datatype='date' name='[Calculation_1643813904762736647]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE(YEAR([Date]),MONTH([Date]),28)' />
      </column>
      <column caption='Detached Index' datatype='real' name='[DetachedIndex]' role='measure' type='quantitative' />
      <column caption='Detached Price' datatype='real' name='[DetachedPrice]' role='measure' type='quantitative' />
      <column caption='Flat Index' datatype='real' name='[FlatIndex]' role='measure' type='quantitative' />
      <column caption='Flat Price' datatype='real' name='[FlatPrice]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
      <column caption='Sales Volume' datatype='integer' name='[SalesVolume]' role='measure' type='quantitative' />
      <column caption='Semi Detached Index' datatype='real' name='[SemiDetachedIndex]' role='measure' type='quantitative' />
      <column caption='Semi Detached Price' datatype='real' name='[SemiDetachedPrice]' role='measure' type='quantitative' />
      <column caption='Terraced Index' datatype='real' name='[TerracedIndex]' role='measure' type='quantitative' />
      <column caption='Terraced Price' datatype='real' name='[TerracedPrice]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.236641' measure-ordering='alphabetic' measure-percentage='0.763359' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='HPIRegions (SourceDataf)' name='federated.1j1p22s0k9w07o1egbe780c1u15q' />
          </datasources>
          <datasource-dependencies datasource='federated.1j1p22s0k9w07o1egbe780c1u15q'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[SalesVolume]' role='measure' type='quantitative' />
            <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesVolume]' derivation='Sum' name='[sum:SalesVolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j1p22s0k9w07o1egbe780c1u15q].[none:RegionName:nk]'>
            <groupfilter function='member' level='[none:RegionName:nk]' member='&quot;East Midlands&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j1p22s0k9w07o1egbe780c1u15q].[none:RegionName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j1p22s0k9w07o1egbe780c1u15q].[sum:SalesVolume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j1p22s0k9w07o1egbe780c1u15q].[yr:Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='HPIRegions (SourceDataf)' name='federated.1j1p22s0k9w07o1egbe780c1u15q' />
          </datasources>
          <datasource-dependencies datasource='federated.1j1p22s0k9w07o1egbe780c1u15q'>
            <column caption='isNotLondonOrEngland' datatype='integer' name='[Calculation_1643813904738025472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([RegionName]=&apos;London&apos; or [RegionName] = &apos;England&apos;) then 0 ELSE 1 END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[SalesVolume]' role='measure' type='quantitative' />
            <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1643813904738025472]' derivation='Sum' name='[sum:Calculation_1643813904738025472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesVolume]' derivation='Sum' name='[sum:SalesVolume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j1p22s0k9w07o1egbe780c1u15q].[sum:Calculation_1643813904738025472:qk]' />
              <text column='[federated.1j1p22s0k9w07o1egbe780c1u15q].[sum:SalesVolume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j1p22s0k9w07o1egbe780c1u15q].[yr:Date:ok]</rows>
        <cols>[federated.1j1p22s0k9w07o1egbe780c1u15q].[none:RegionName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HPIRegions (SourceDataf)' name='federated.1j1p22s0k9w07o1egbe780c1u15q' />
          </datasources>
          <datasource-dependencies datasource='federated.1j1p22s0k9w07o1egbe780c1u15q'>
            <column caption='isNotLondonOrEngland' datatype='integer' name='[Calculation_1643813904738025472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([RegionName]=&apos;London&apos; or [RegionName] = &apos;England&apos;) then 0 ELSE 1 END' />
            </column>
            <column caption='returnSales' datatype='integer' name='[Calculation_1643813904755851265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1643813904738025472]*[SalesVolume]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[SalesVolume]' role='measure' type='quantitative' />
            <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1643813904755851265]' derivation='Sum' name='[sum:Calculation_1643813904755851265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j1p22s0k9w07o1egbe780c1u15q].[sum:Calculation_1643813904755851265:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1j1p22s0k9w07o1egbe780c1u15q].[yr:Date:ok] / [federated.1j1p22s0k9w07o1egbe780c1u15q].[qr:Date:ok])</rows>
        <cols>[federated.1j1p22s0k9w07o1egbe780c1u15q].[none:RegionName:nk]</cols>
        <subtotals>
          <column>[federated.1j1p22s0k9w07o1egbe780c1u15q].[yr:Date:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HPIRegions (SourceDataf)' name='federated.1j1p22s0k9w07o1egbe780c1u15q' />
          </datasources>
          <datasource-dependencies datasource='federated.1j1p22s0k9w07o1egbe780c1u15q'>
            <column caption='Average Price' datatype='real' name='[AveragePrice]' role='measure' type='quantitative' />
            <column caption='amountOnHouse' datatype='real' name='[Calculation_1643813904758878213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AveragePrice]*[SalesVolume]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[SalesVolume]' role='measure' type='quantitative' />
            <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1643813904758878213]' derivation='Sum' name='[sum:Calculation_1643813904758878213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j1p22s0k9w07o1egbe780c1u15q].[sum:Calculation_1643813904758878213:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1j1p22s0k9w07o1egbe780c1u15q].[yr:Date:ok] / [federated.1j1p22s0k9w07o1egbe780c1u15q].[qr:Date:ok])</rows>
        <cols>[federated.1j1p22s0k9w07o1egbe780c1u15q].[none:RegionName:nk]</cols>
        <subtotals>
          <column>[federated.1j1p22s0k9w07o1egbe780c1u15q].[yr:Date:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HPIRegions (SourceDataf)' name='federated.1j1p22s0k9w07o1egbe780c1u15q' />
          </datasources>
          <datasource-dependencies datasource='federated.1j1p22s0k9w07o1egbe780c1u15q'>
            <column caption='Average Price' datatype='real' name='[AveragePrice]' role='measure' type='quantitative' />
            <column caption='isNotLondonOrEngland' datatype='integer' name='[Calculation_1643813904738025472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([RegionName]=&apos;London&apos; or [RegionName] = &apos;England&apos;) then 0 ELSE 1 END' />
            </column>
            <column caption='amountOnHouse' datatype='real' name='[Calculation_1643813904758878213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AveragePrice]*[SalesVolume]' />
            </column>
            <column caption='28thDate' datatype='date' name='[Calculation_1643813904762736647]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='MAKEDATE(YEAR([Date]),MONTH([Date]),28)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[SalesVolume]' role='measure' type='quantitative' />
            <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1643813904738025472]' derivation='Sum' name='[sum:Calculation_1643813904738025472:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1643813904758878213]' derivation='Sum' name='[sum:Calculation_1643813904758878213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1643813904762736647]' derivation='Day-Trunc' name='[tdy:Calculation_1643813904762736647:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j1p22s0k9w07o1egbe780c1u15q].[sum:Calculation_1643813904738025472:qk]' />
              <text column='[federated.1j1p22s0k9w07o1egbe780c1u15q].[sum:Calculation_1643813904758878213:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1j1p22s0k9w07o1egbe780c1u15q].[tdy:Calculation_1643813904762736647:ok]</rows>
        <cols>[federated.1j1p22s0k9w07o1egbe780c1u15q].[none:RegionName:nk]</cols>
        <subtotals>
          <column>[federated.1j1p22s0k9w07o1egbe780c1u15q].[yr:Date:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='HPIRegions (SourceDataf)' name='federated.1j1p22s0k9w07o1egbe780c1u15q' />
          </datasources>
          <datasource-dependencies datasource='federated.1j1p22s0k9w07o1egbe780c1u15q'>
            <column caption='Average Price' datatype='real' name='[AveragePrice]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Region Name' datatype='string' name='[RegionName]' role='dimension' type='nominal' />
            <column-instance column='[AveragePrice]' derivation='Avg' name='[avg:AveragePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AveragePrice]' derivation='Avg' forecast-column-base='[avg:AveragePrice:qk]' forecast-column-type='forecast-value' name='[fVal:avg:AveragePrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[RegionName]' derivation='None' name='[none:RegionName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j1p22s0k9w07o1egbe780c1u15q].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j1p22s0k9w07o1egbe780c1u15q].[none:RegionName:nk] * [federated.1j1p22s0k9w07o1egbe780c1u15q].[fVal:avg:AveragePrice:qk])</rows>
        <cols>[federated.1j1p22s0k9w07o1egbe780c1u15q].[yr:Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='3' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
